public static List<List<List<Integer>>> Mysubsets(int[] nums)
{
    List<List<List<Integer>>> ans = new ArrayList<>();
    
    int start;        //start will vary from 0 to nums.length-1
    int start_index;
    int j=nums.length;
    while(j!=0)
    {
        start_index=0;          //in every iteration it will move one step ahead
    for(start=0;start<j;start++)
    {
        
        List<List<Integer>> myList=new ArrayList<List<Integer>>();
        for(int i=0;i<nums.length;)          //this loop makes all subsets -> n, n-1, n-2 ,etc
        {
            List<Integer> temp = new ArrayList<>();
            int t=i+nums.length-j;
            if(i==start_index){
            while(i<=t)
            {
                temp.add(nums[i]);
                i++;
            }
            }
            else
            {
                temp.add(nums[i]);
                i++;
            }
            
            myList.add(temp);           //keep adding to myList set
        }
        start_index++;
        if(!ans.contains(myList))
            ans.add(myList);        //add to the final set
       
     /*for(int i=0;i<ans.size();i++)
     {
         System.out.println(ans.get(i));
     }*/
       
    }
    j=j-1;
    }
    
    return ans;
}
